version: '2'
services:
    influxdb:
        image: tboulord/influxdb
        ports:
            - "8086:8086"
            - "8083:8083"
            - "2003:2003"
            - "25826:25826"
        environment:
            - INFLUXDB_GRAPHITE_ENABLED=true
        restart: always
    
    grafana:
        image: tboulord/grafana
        ports:
            - "3000:3000"
        links:
            - "influxdb:influxdb"
        restart: always
        extra_hosts: [ $EXTRA_HOSTS ]
    portainer:
        image: portainer/portainer
        command: -H unix:///var/run/docker.sock
        volumes:
          - /var/run/docker.sock:/var/run/docker.sock
          - portainer_data:/data
        ports:
          - "9000:9000"
volumes:
    portainer_data: